Jarvis/ProjectJarvis/Views/Pages/SidePanel/CreateCommands/Main.xaml

<Page x:Class="Jarvis.ProjectJarvis.Views.Pages.SidePanel.CreateCommands.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jarvis.ProjectJarvis.Views.UserControls"
      Title="Jarvis" Width="965" Height="700">
 
    <Page.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#4466FF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#4466FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#4466FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#4466FF" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,32,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="СОЗДАНИЕ КОМАНД" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="SemiBold" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <Grid Width="283" Height="129" Margin="0,0,16.5,0">
                            <Border Background="{DynamicResource White}" CornerRadius="19" Opacity="0.1"/>
                            <TextBlock Text="ОТКРЫТИЕ ССЫЛОК" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="16" Margin="19,18,0,0"/>
                            <Button Width="31" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,14,0" Content="+" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18" Style="{DynamicResource DefaultButtonStyle}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,11">
                                <Grid Margin="0,0,0,0">
                                    <Border Background="#4466FF" CornerRadius="8" Padding="30,15,30,15"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="WEB" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Width="283" Height="129" Margin="16.5,0,16.5,0">
                            <Border Background="{DynamicResource White}" CornerRadius="19" Opacity="0.1"/>
                            <TextBlock Text="СОЧЕТАНИЕ КЛАВИШ" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="16" Margin="19,18,0,0"/>
                            <Button Width="31" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,14,0" Content="+" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18" Style="{DynamicResource DefaultButtonStyle}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,11">
                                <Grid Margin="0,0,1.5,0">
                                    <Border Background="#4466FF" CornerRadius="8" Padding="30,15,30,15"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CTRL" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18"/>
                                </Grid>
                                <Grid Margin="1.5,0,1.5,0">
                                    <Border Background="#4466FF" CornerRadius="8" Padding="35,15,35,15"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SPACE" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18"/>
                                </Grid>
                                <Grid Margin="1.5,0,0,0">
                                    <Border Background="#4466FF" CornerRadius="8" Padding="40,15,40,15"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="DELETE" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Width="284" Height="129" Margin="16.5,0,0,0">
                            <Border Background="{DynamicResource White}" CornerRadius="19" Opacity="0.1"/>
                            <TextBlock Text="ОТКРЫТИЕ ПРОГРАММ" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="16" Margin="19,18,0,0"/>
                            <Button Width="31" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,14,0" Content="+" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="Bold" FontSize="18" Style="{DynamicResource DefaultButtonStyle}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,11">
                                <Grid Margin="0,0,1.5,0">
                                    <Border Background="#4466FF" CornerRadius="8"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,27,0,0">
                    <TextBlock Text="НЕДАВНО СОЗДАННЫЕ" Foreground="{DynamicResource White}" FontFamily="{DynamicResource Font.SegoeUIVF}" FontWeight="SemiBold" FontSize="20"/>
                    <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                            <local:BlockUC Title="СОЧЕТАНИЕ КЛАВИШ" SubTitle="НАЗВАНИЕ" Margin="0,0,16.5,0"/>
                            <local:BlockUC Title="СОЧЕТАНИЕ КЛАВИШ" SubTitle="НАЗВАНИЕ" Margin="16.5,0,16.5,0"/>
                            <local:BlockUC Title="СОЧЕТАНИЕ КЛАВИШ" SubTitle="НАЗВАНИЕ" Margin="16.5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                            <local:BlockUC Title="СОЧЕТАНИЕ КЛАВИШ" SubTitle="НАЗВАНИЕ" Margin="0,0,16.5,0"/>
                            <local:BlockUC Title="СОЧЕТАНИЕ КЛАВИШ" SubTitle="НАЗВАНИЕ" Margin="16.5,0,16.5,0"/>
                            <local:BlockUC Title="СОЧЕТАНИЕ КЛАВИШ" SubTitle="НАЗВАНИЕ" Margin="16.5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>
