Jarvis/ProjectJarvis/Views/Pages/SidePanel/Profile/ProfilePage.xaml

<Page x:Class="Jarvis.ProjectJarvis.Views.Pages.SidePanel.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Jarvis" Width="965" Height="700">

    <Page.Content>
        
        <Grid x:Name="ProfileGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="765"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Выйти" Margin="10" Click="Logout_OnClick"></Button>
            <Label Grid.Row="0" Grid.Column="1" Foreground="Azure" HorizontalAlignment="Center" FontSize="28">Привет юзер </Label>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20" x:Name="IdLabel">Ваш айди: </Label>
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20" 
                       x:Name="UsernameLabel">Ваш юзернейм:</Label>
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20" x:Name="SubscribeLabel">
                    Подписка: 
                </Label>
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20" x:Name="EndDateLabel">
                    Дата окончания: 
                </Label>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="AddKey_OnClick">
                Добавить ключ
            </Button>            
        </Grid>
    </Page.Content>
</Page>