Jarvis/ProjectJarvis/Views/Pages/SidePanel/Profile/ProfilePage.xaml

<Page x:Class="Jarvis.ProjectJarvis.Views.Pages.SidePanel.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Jarvis" Width="965" Height="700" >

    <Page.Content>
        <Grid x:Name="ProfileGrid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Выйти" Margin="10" Click="Logout_OnClick"></Button>
            <Label Grid.Row="0" Grid.Column="2" Foreground="Azure" HorizontalAlignment="Center" FontSize="28">Привет юзер </Label>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20">Ваш айди: </Label>
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20">Ваш юзернейм:</Label>
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20">
                    Подписка: (активна/не активна)
                </Label>
                <Label Foreground="Azure" HorizontalAlignment="Center" FontSize="20">
                    Дата окончания: (если есть)
                </Label>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="AddKey_OnClick">
                Добавить ключ
            </Button>            
        </Grid>
    </Page.Content>
</Page>